.gallery__swiper-wrapper {
  display: flex;
  flex-direction: column;
  gap: 46px;
  max-width: $vp-1440;
  padding-bottom: 3px;
  margin: 0 auto;

  @include vp-1199 {
    gap: 21px;
    padding-bottom: 0;
  }

  @include vp-767 {
    gap: 15px;
    padding: 0 15px;
  }
}

.gallery__text-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding: 0 120px;

  @include vp-1199 {
    gap: 20px;
    padding: 0 45px;
  }

  @include vp-767 {
    gap: 15px;
    padding: 0;
    padding-bottom: 50px;
  }
}

.gallery__title {
  padding-top: 22px;

  @include vp-1199 {
    padding-top: 15px;
  }

  @include vp-767 {
    padding-top: 6px;
  }
}

.gallery__swiper-button {
  top: unset;
  bottom: 2px;
  right: 120px;

  &--prev {
    right: 161px;
    left: auto;
  }

  @include vp-1199 {
    right: 45px;

    &--prev {
      right: 96px;
      left: auto;
    }
  }

  @include vp-767 {
    right: 0;

    &--prev {
      right: 41px;
      left: auto;
    }
  }
}

.gallery__text-wrapper > p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 700px;
  margin: 0;

  @include vp-1199 {
    font-size: 14px;
    line-height: 22px;
    max-width: 420px;
  }

  @include vp-767 {
    font-size: 12px;
    line-height: 18px;
    max-width: 290px;
  }
}

.gallery__swiper {
  width: 100%;
  max-width: $vp-1440;
  margin: 0 auto;
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery__swiper-slide {
  width: 275px;
  height: 450px;
  margin-right: 5px;

  &--double {
    width: 298px;
  }

  @include vp-1199 {
    width: 253px;
  }

  @include vp-767 {
    width: 159px;
    height: 260px;
    margin-right: 3px;
  }
}

.gallery__slide-image {
  display: grid;
  grid-template-rows: 180px 265px;
  gap: 5px;

  @include vp-767 {
    grid-template-rows: 100px 157px;
    gap: 3px;
  }
}

.gallery__swiper-slide img,
.gallery__slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
