.training {
  display: flex;
  flex-direction: column;
  gap: 59px;
  padding-top: 20px;

  @include vp-1199 {
    gap: 26px;
    padding-top: 45px;
    padding-bottom: 15px;
  }

  @include vp-767 {
    gap: 25px;
    padding-top: 20px;
    padding-bottom: 19px;
  }
}

.training__container {
  padding-top: 23px;
  display: flex;
  flex-direction: column;
  gap: 60px;

  @include vp-1199 {
    gap: 29px;
    padding-top: 18px;
  }

  @include vp-767 {
    gap: 28px;
    padding-top: 6px;
  }
}

.training__title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 820px;

  @include vp-1199 {
    gap: 21px;
    max-width: 545px;
  }

  @include vp-767 {
    gap: 17px;
    max-width: 320px;
  }
}

.training__title-wrapper > p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;

  @include vp-767 {
    font-size: 14px;
    line-height: 20px;
  }
}

.training__swiper-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 17px;

  @include vp-1199 {
    gap: 28px;
  }

  @include vp-767 {
    gap: 23px;
  }
}

.training__swiper-title {
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  padding-bottom: 34px;
  margin: 0;
}

.training__swiper-button {
  top: 40px;
  right: 0;

  &--prev {
    right: 41px;
    left: auto;
  }
}

.training__swiper {
  width: 100%;
  max-width: $vp-1440;
  margin: 0 auto;
}

.training__swiper-slide {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-height: 356px;
  height: auto;
  padding: 14px;
  background-color: $color-default-white;
  border: 1px solid rgba(2, 102, 193, 0.1);

  @include vp-1199 {
    gap: 16px;
  }
}

.training__slide-image {
  grid-row: 1/-1;
}

.training__slide-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.training__slide-content {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;

  @include vp-1199 {
    gap: 14px;
  }
}

.training__slide-content h4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  margin: 0;
}

.training__link {
  display: flex;
  align-items: center;
  color: $color-elephant;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(45, 56, 63, 0.3);

  @include hover-focus {
    color: $color-elephant;
    border-color: $color-elephant;
  }

  @include active {
    color: $color-default-white;
    background-color: $color-navy-blue;
    border-color: $color-navy-blue;
  }

  &--disabled {
    opacity: 0.3;
    pointer-events: none;
  }
}

.training__slide-content p {
  grid-column: 1 / span 2;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
}

.training__process-wrapper {
  display: flex;
  flex-direction: column;
  gap: 21px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 120px;
  padding-bottom: 3px;

  @include vp-1199 {
    gap: 36px;
    padding-left: 45px;
    padding-right: 45px;
  }

  @include vp-767 {
    gap: 23px;
    padding-left: 15px;
  }
}

.training__title {
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  margin: 0;

  @include vp-1199 {
    font-size: 18px;
    line-height: 18px;
    margin: 0;
  }

  @include vp-767 {
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
  }
}

.training__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 253px) 1fr;

  @include vp-1199 {
    grid-template-columns: repeat(2, 1fr);
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.training__item {
  position: relative;
  display: flex;
  gap: 10px;
  padding: 6px 10px 14px;

  &::before {
    content: '';
    position: absolute;
    bottom: 5px;
    width: 14px;
    height: 14px;
    background-color: $color-navy-blue;
    border-radius: 50%;
    z-index: 1;
  }

  &::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% + 10px);
    left: 10px;
    bottom: 12px;
    background-color: rgb(2, 102, 193, 0.2);
  }

  @include vp-1199 {
    margin-bottom: 0;
    padding-bottom: 21px;

    &--tree {
      grid-column: -2/-1;
      padding-top: 63px;
      padding-left: 15px;

      &::before {
        bottom: unset;
        top: 35px;
      }

      &::after {
        width: 1px;
        height: 35px;
        bottom: unset;
        top: 0;
        left: 21px;
      }
    }

    &--mountain {
      grid-row: 2;
      padding-top: 63px;

      &::before {
        bottom: unset;
        top: 35px;
      }

      &::after {
        bottom: unset;
        top: 42px;
      }
    }

    &--boot {
      padding-left: 15px;

      &::after {
        width: 1px;
        height: 10px;
        bottom: 0;
        left: 21px;
      }
    }
  }

  @include vp-767 {
    align-items: center;
    gap: 14px;
    padding: 0;
    padding-left: 29px;

    &:not(:last-child) {
      padding-bottom: 25px;
    }

    &::before {
      left: 0;
      top: 20%;
    }

    &::after {
      width: 1px;
      height: 100%;
      left: 6px;
      top: 35%;
    }

    &--tree {
      grid-column: unset;
    }

    &--mountain {
      grid-row: unset;

      &::before {
        top: 35%;
      }

      &::after {
        content: none;
      }
    }

    &--boot {
      &::after {
        content: '';
      }
    }
  }
}

.training__item p {
  margin: 0;
  max-width: 198px;
  padding-bottom: 7px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;

  @include vp-1199 {
    font-size: 14px;
    line-height: 22px;
  }

  @include vp-767 {
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 0;
  }
}

.training__item svg {
  width: 24px;
  height: 24px;

  @include vp-767 {
    width: 21px;
    height: 21px;
  }
}
